<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>PUSRAGA | Pusat Arena Olahraga</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon-pusraga.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/master-style/style.css">
    <link rel="stylesheet" href="css/modified-style/style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Header Area Start -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="robertoNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html">
                            <!-- <img src="./img/core-img/logo.png" alt=""> -->
                            PUSRAGA
                        </a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <!-- <li class="active"><a href="./index.html">Home</a></li> -->
                                    <li><a href="./search-arena.html">Booking Arena</a></li>
                                    <li><a href="./sport-tourism.html">Sport Tourism</a></li>
                                    <li><a href="#">Layanan</a>
                                        <ul class="dropdown">
                                            <li><a href="./team.html">- Tim</a></li>
                                            <li><a href="./ticket.html">- Tiket</a></li>
                                            <li><a href="./sparring.html">- Sparring</a></li>
                                            <li><a href="./tournament.html">- Turnamen</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Tentang Kami</a>
                                        <ul class="dropdown">
                                            <li><a href="./about.html">- Tentang Kami</a></li>
                                            <li><a href="./contact.html">- Kontak</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="./news.html">Berita</a></li>
                                </ul>

                                <!-- Search -->
                                <!-- <div class="search-btn ml-4">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div> -->

                                <!-- Book Now -->
                                <!-- <div class="book-now-btn ml-3 ml-lg-5">
                                    <a href="#">Book Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                </div> -->

                                <!-- Login & Register -->
                                <div class="loginRegister-btn ml-3 ml-lg-5">
                                    <a href="login.html" class="login-btn">Masuk</a>
                                    <a href="register.html" class="register-btn">Daftar</a>
                                </div>
                                <!-- Register -->
                                <div class="register-btn ml-3 ml-lg-5">
                                </div>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Breadcrumb Area Start -->
    <div class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/bg-general-2.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-end">
                <div class="col-12">
                    <div class="breadcrumb-content d-flex align-items-center justify-content-between pb-5">
                        <h2 class="room-title">Puspitaloka Sport Center</h2>
                        <h2 class="room-price"><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span> 5.0 </h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Area End -->

    <!-- Rooms Area Start -->
    <div class="roberto-rooms-area section-padding-50-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Jam Buka -->
                    <h4 class="text-center mb-15"> Jam Buka </h4>
                    <div class="room-features-area d-flex flex-wrap mb-30">
                        <h6 class="dolor">Hari Ini <span>10.00 - 22.00 WIB</span></h6>
                        <h6>Senin <span>10.00 - 22.00 WIB</span></h6>
                        <h6>Selasa <span>10.00 - 22.00 WIB</span></h6>
                        <h6>Rabu <span>10.00 - 22.00 WIB</span></h6>
                        <h6>Kamis <span>10.00 - 22.00 WIB</span></h6>
                        <h6>Jumat <span>10.00 - 22.00 WIB</span></h6>
                        <h6>Sabtu <span>09.00 - 23.00 WIB </span></h6>
                        <h6>Minggu <span>09.00 - 23.00 WIB </span></h6>
                    </div>    

                    <!-- Room Service -->
                    <!-- <h4>Fasilitas</h4>
                    <div class="room-service mb-50">
                        <ul>
                            <li><i class="fa fa-check-circle" style="margin:0px !important;"></i> Akses Wi-Fi</li>
                            <li><i class="fa fa-check-circle"></i> Kantin</li>
                            <li><i class="fa fa-check-circle"></i> Ruang Ganti</li>
                            <li><i class="fa fa-check-circle"></i> ATM</li>
                            <li><i class="fa fa-check-circle"></i> Toilet</li>
                            <li><i class="fa fa-check-circle"></i> Shower</li>
                            <li><i class="fa fa-check-circle"></i> Tempat Charging HP</li>
                            <li><i class="fa fa-check-circle"></i> Tempat Ibadah</li>
                        </ul>
                    </div> -->

                    <!-- Lokasi -->
                    <h4 class="mb-15">Lokasi</h4>
                    <section class="location-arena mb-30">
                        <div class="google-maps-contact-content">
                            <div class="google-maps">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d82774.69671830302!2d24.077286625210185!3d56.96328499537209!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eecfb0e5073ded%3A0x400cfcd68f2fe30!2sRiga%2C+Latvia!5e0!3m2!1sen!2sbd!4v1549536732147"></iframe>
                            </div>
                        </div>
                    </section>

                    <div class="container my-4">
                        <!--Carousel Wrapper-->
                        <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">
                            <!--Controls-->
                            <!-- <div class="controls-top">
                                <a class="btn-floating" href="#carousel-inner" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
                                <a class="btn-floating" href="#carousel-inner" data-slide="next"><i class="fa fa-chevron-right"></i></a>
                            </div> -->
                            <!--/.Controls-->
                            
                            <!--Indicators-->
                            <ol class="carousel-indicators">
                                <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
                                <li data-target="#multi-item-example" data-slide-to="1"></li>
                                <li data-target="#multi-item-example" data-slide-to="2"></li>
                            </ol>
                            <!--/.Indicators-->

                            <!--Slides-->
                            <div id="carousel-inner" class="carousel-inner" role="listbox">
                                <!--First slide-->
                                <div class="carousel-item active">                
                                    <div class="row">
                                        <div class="col-md-4">
                                          <div class="card mb-2">
                                            <img class="card-img-top" src="img/bg-img/350x250.png"
                                              alt="Card image cap">
                                            <div class="card-body">
                                                <h4 class="card-title">Lapangan 1</h4>
                                                <h4>Rp. <span>20 - 30K</span></h4>
                                                <h6 class="mb-15">
                                                    <span class="badge badge-dark">Akses Wi-Fi</span>  
                                                    <span class="badge badge-dark"> Kantin </span>
                                                    <span class="badge badge-dark"> Ruang Ganti </span>
                                                    <span class="badge badge-dark"> ATM </span>
                                                    <span class="badge badge-dark"> Toilet </span>
                                                    <span class="badge badge-dark"> Shower </span>
                                                    <span class="badge badge-dark"> Tempat Charging HP </span> 
                                                    <span class="badge badge-dark"> Tempat Ibadah </span>
                                                </h6>
                                                <button type="button" class="btn btn-primary " data-toggle="modal" data-target="#exampleModal">
                                                    Booking
                                                </button>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-md-4 clearfix d-none d-md-block">
                                            <div class="card mb-2">
                                              <img class="card-img-top" src="img/bg-img/350x250.png"
                                                alt="Card image cap">
                                              <div class="card-body">
                                                <h4 class="card-title">Lapangan 2</h4>
                                                <h4>Rp. <span>20 - 30K</span></h4>
                                                <h6 class="mb-15">
                                                    <span class="badge badge-dark">Akses Wi-Fi</span>  
                                                    <span class="badge badge-dark"> Kantin </span>
                                                    <span class="badge badge-dark"> Ruang Ganti </span>
                                                    <span class="badge badge-dark"> ATM </span>
                                                    <span class="badge badge-dark"> Toilet </span>
                                                    <span class="badge badge-dark"> Shower </span>
                                                    <span class="badge badge-dark"> Tempat Charging HP </span> 
                                                    <span class="badge badge-dark"> Tempat Ibadah </span>
                                                </h6>
                                                <button type="button" class="btn btn-primary " data-toggle="modal" data-target="#exampleModal">
                                                    Booking
                                                </button>
                                              </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 clearfix d-none d-md-block">
                                            <div class="card mb-2">
                                              <img class="card-img-top" src="img/bg-img/350x250.png"
                                                alt="Card image cap">
                                              <div class="card-body">
                                                <h4 class="card-title">Lapangan 3</h4>
                                                <h4>Rp. <span>20 - 30K</span></h4>
                                                <h6 class="mb-15">
                                                    <span class="badge badge-dark">Akses Wi-Fi</span>  
                                                    <span class="badge badge-dark"> Kantin </span>
                                                    <span class="badge badge-dark"> Ruang Ganti </span>
                                                    <span class="badge badge-dark"> ATM </span>
                                                    <span class="badge badge-dark"> Toilet </span>
                                                    <span class="badge badge-dark"> Shower </span>
                                                    <span class="badge badge-dark"> Tempat Charging HP </span> 
                                                    <span class="badge badge-dark"> Tempat Ibadah </span>
                                                </h6>
                                                <button type="button" class="btn btn-primary " data-toggle="modal" data-target="#exampleModal">
                                                    Booking
                                                </button>
                                              </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--/.First slide-->
                                <!--Second slide-->
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="card mb-2">
                                            <img class="card-img-top" src="img/bg-img/350x250.png"
                                                alt="Card image cap">
                                            <div class="card-body">
                                                <h4 class="card-title">Lapangan 4</h4>
                                                <h4>Rp. <span>20 - 30K</span></h4>
                                                <h6 class="mb-15">
                                                    <span class="badge badge-dark">Akses Wi-Fi</span>  
                                                    <span class="badge badge-dark"> Kantin </span>
                                                    <span class="badge badge-dark"> Ruang Ganti </span>
                                                    <span class="badge badge-dark"> ATM </span>
                                                    <span class="badge badge-dark"> Toilet </span>
                                                    <span class="badge badge-dark"> Shower </span>
                                                    <span class="badge badge-dark"> Tempat Charging HP </span> 
                                                    <span class="badge badge-dark"> Tempat Ibadah </span>
                                                </h6>
                                                <button type="button" class="btn btn-primary " data-toggle="modal" data-target="#exampleModal">
                                                    Booking
                                                </button>
                                            </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4 clearfix d-none d-md-block">
                                            <div class="card mb-2">
                                            <img class="card-img-top" src="img/bg-img/350x250.png"
                                                alt="Card image cap">
                                            <div class="card-body">
                                                <h4 class="card-title">Lapangan 5</h4>
                                                <h4>Rp. <span>20 - 30K</span></h4>
                                                <h6 class="mb-15">
                                                    <span class="badge badge-dark">Akses Wi-Fi</span>  
                                                    <span class="badge badge-dark"> Kantin </span>
                                                    <span class="badge badge-dark"> Ruang Ganti </span>
                                                    <span class="badge badge-dark"> ATM </span>
                                                    <span class="badge badge-dark"> Toilet </span>
                                                    <span class="badge badge-dark"> Shower </span>
                                                    <span class="badge badge-dark"> Tempat Charging HP </span> 
                                                    <span class="badge badge-dark"> Tempat Ibadah </span>
                                                </h6>
                                                <button type="button" class="btn btn-primary " data-toggle="modal" data-target="#exampleModal">
                                                    Booking
                                                </button>
                                            </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4 clearfix d-none d-md-block">
                                            <div class="card mb-2">
                                            <img class="card-img-top" src="img/bg-img/350x250.png"
                                                alt="Card image cap">
                                            <div class="card-body">
                                                <h4 class="card-title">Lapangan 6</h4>
                                                <h4>Rp. <span>20 - 30K</span></h4>
                                                <h6 class="mb-15">
                                                    <span class="badge badge-dark">Akses Wi-Fi</span>  
                                                    <span class="badge badge-dark"> Kantin </span>
                                                    <span class="badge badge-dark"> Ruang Ganti </span>
                                                    <span class="badge badge-dark"> ATM </span>
                                                    <span class="badge badge-dark"> Toilet </span>
                                                    <span class="badge badge-dark"> Shower </span>
                                                    <span class="badge badge-dark"> Tempat Charging HP </span> 
                                                    <span class="badge badge-dark"> Tempat Ibadah </span>
                                                </h6>
                                                <button type="button" class="btn btn-primary " data-toggle="modal" data-target="#exampleModal">
                                                    Booking
                                                </button>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--/.Second slide-->
                                <!--Third slide-->
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="card mb-2">
                                            <img class="card-img-top" src="img/bg-img/350x250.png"
                                                alt="Card image cap">
                                            <div class="card-body">
                                                <h4 class="card-title">Lapangan 7</h4>
                                                <h4>Rp. <span>20 - 30K</span></h4>
                                                <h6 class="mb-15">
                                                    <span class="badge badge-dark">Akses Wi-Fi</span>  
                                                    <span class="badge badge-dark"> Kantin </span>
                                                    <span class="badge badge-dark"> Ruang Ganti </span>
                                                    <span class="badge badge-dark"> ATM </span>
                                                    <span class="badge badge-dark"> Toilet </span>
                                                    <span class="badge badge-dark"> Shower </span>
                                                    <span class="badge badge-dark"> Tempat Charging HP </span> 
                                                    <span class="badge badge-dark"> Tempat Ibadah </span>
                                                </h6>
                                                <button type="button" class="btn btn-primary " data-toggle="modal" data-target="#exampleModal">
                                                    Booking
                                                </button>
                                            </div>
                                            </div>
                                        </div>
                        
                                        <div class="col-md-4 clearfix d-none d-md-block">
                                            <div class="card mb-2">
                                            <img class="card-img-top" src="img/bg-img/350x250.png"
                                                alt="Card image cap">
                                            <div class="card-body">
                                                <h4 class="card-title">Lapangan 8</h4>
                                                <h4>Rp. <span>20 - 30K</span></h4>
                                                <h6 class="mb-15">
                                                    <span class="badge badge-dark">Akses Wi-Fi</span>  
                                                    <span class="badge badge-dark"> Kantin </span>
                                                    <span class="badge badge-dark"> Ruang Ganti </span>
                                                    <span class="badge badge-dark"> ATM </span>
                                                    <span class="badge badge-dark"> Toilet </span>
                                                    <span class="badge badge-dark"> Shower </span>
                                                    <span class="badge badge-dark"> Tempat Charging HP </span> 
                                                    <span class="badge badge-dark"> Tempat Ibadah </span>
                                                </h6>
                                                <button type="button" class="btn btn-primary " data-toggle="modal" data-target="#exampleModal">
                                                    Booking
                                                </button>
                                            </div>
                                            </div>
                                        </div>
                        
                                        <div class="col-md-4 clearfix d-none d-md-block">
                                            <div class="card mb-2">
                                            <img class="card-img-top" src="img/bg-img/350x250.png"
                                                alt="Card image cap">
                                            <div class="card-body">
                                                <h4 class="card-title">Lapangan 9</h4>
                                                <h4>Rp. <span>20 - 30K</span></h4>
                                                <h6 class="mb-15">
                                                    <span class="badge badge-dark">Akses Wi-Fi</span>  
                                                    <span class="badge badge-dark"> Kantin </span>
                                                    <span class="badge badge-dark"> Ruang Ganti </span>
                                                    <span class="badge badge-dark"> ATM </span>
                                                    <span class="badge badge-dark"> Toilet </span>
                                                    <span class="badge badge-dark"> Shower </span>
                                                    <span class="badge badge-dark"> Tempat Charging HP </span> 
                                                    <span class="badge badge-dark"> Tempat Ibadah </span>
                                                </h6>
                                                <button type="button" class="btn btn-primary " data-toggle="modal" data-target="#exampleModal">
                                                    Booking
                                                </button>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--/.Third slide-->                            
                            </div>
                            <!--/.Slides-->
                        </div>
                        <!--/.Carousel Wrapper-->
                    </div>

                    <!-- Room Review -->
                    <div class="room-review-area mb-100">
                        <h4>Komentar Arena</h4>
                        <!-- Single Review Area -->
                        <div class="single-room-review-area d-flex align-items-center">
                            <div class="reviwer-thumbnail">
                                <img src="img/bg-img/200x200.png" alt="">
                            </div>
                            <div class="reviwer-content">
                                <div class="reviwer-title-rating d-flex align-items-center justify-content-between">
                                    <div class="reviwer-title">
                                        <span>27 Aug 2019</span>
                                        <h6>Bang Ridho</h6>
                                    </div>
                                    <div class="reviwer-rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                            </div>
                        </div>

                        <!-- Single Review Area -->
                        <div class="single-room-review-area d-flex align-items-center">
                            <div class="reviwer-thumbnail">
                                <img src="img/bg-img/200x200.png" alt="">
                            </div>
                            <div class="reviwer-content">
                                <div class="reviwer-title-rating d-flex align-items-center justify-content-between">
                                    <div class="reviwer-title">
                                        <span>27 Aug 2019</span>
                                        <h6>Rizky Swarna</h6>
                                    </div>
                                    <div class="reviwer-rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                            </div>
                        </div>

                        <!-- Single Review Area -->
                        <div class="single-room-review-area d-flex align-items-center">
                            <div class="reviwer-thumbnail">
                                <img src="img/bg-img/200x200.png" alt="">
                            </div>
                            <div class="reviwer-content">
                                <div class="reviwer-title-rating d-flex align-items-center justify-content-between">
                                    <div class="reviwer-title">
                                        <span>27 Aug 2019</span>
                                        <h6>Ridwan Saputra</h6>
                                    </div>
                                    <div class="reviwer-rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Rooms Area End -->

    <!-- Footer Area Start -->
    <footer class="footer-area section-padding-80-0">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row align-items-baseline justify-content-between">
                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Footer Logo -->
                            <a href="#" class="footer-logo">
                                <!-- <img src="img/core-img/logo2.png" alt=""> -->
                                <h1 class="text-white">PUSRAGA</h1>
                            </a>
                            <h4>+62 812-3456-7890</h4>
                            <span>cspusraga@gmail.com</span>
                            <span>Grand Galaxy City Blok A No.1A, Kota Bekasi, 17147</span>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Artikel & Berita</h5>

                            <!-- Single Blog Area -->
                            <div class="latest-blog-area">
                                <a href="#" class="post-title">Konstruksi Tiga Arena PON XX Rampung</a>
                                <span class="post-date"><i class="fa fa-clock-o" aria-hidden="true"></i> 31 Mei 2020</span>
                            </div>

                            <!-- Single Blog Area -->
                            <div class="latest-blog-area">
                                <a href="#" class="post-title">6 Juni Jadi Hari Olahraga Berkuda Nasional</a>
                                <span class="post-date"><i class="fa fa-clock-o" aria-hidden="true"></i> 06 Juni 2020</span>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-4 col-lg-2">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Tautan</h5>

                            <!-- Footer Nav -->
                            <ul class="footer-nav">
                                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Tentang Kami</a></li>
                                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Cari Arena</a></li>
                                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Karir Pusraga</a></li>
                                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> FAQ</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-8 col-lg-4">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Langganan Newsletter</h5>
                            <span>Berlangganan newsletter kami dan dapatkan pemberitahuan tentang pembaruan baru.</span>

                            <!-- Newsletter Form -->
                            <form action="index.html" class="nl-form">
                                <input type="email" class="form-control" placeholder="Masukkan Emailmu...">
                                <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="container">
            <div class="copywrite-content">
                <div class="row align-items-center">
                    <div class="col-12 col-md-8">
                        <!-- Copywrite Text -->
                        <div class="copywrite-text">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;2020 This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> and modified by PUSRAGA Team
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- The Modal -->
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Lapangan 1 <span style="font-size: 0.5em;">( Puspitaloka Sport Center )</span></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <form action="summary-book.html" method="post">
            <div class="modal-body">
                <div class="form-group">
                    <img src="img/bg-img/500x200.png" alt="">
                </div>
                <div class="form-group">
                    <label for="message-text" class="col-form-label">Jadwal Lapangan</label>
                    <div class="row">
                    <ul class="ks-cboxtags">
                        <li>
                            <input type="checkbox" id="checkboxOne" disabled>
                            <label for="checkboxOne" class="col-4 col-lg-3">
                                <h6><span style="display: block; font-size: 0.9em; font-weight: 800;">150K</span>06.00<span style="font-size: 0.5em;"> WIB</span></h6>
                            </label>
                        </li>
                        <li>
                            <input type="checkbox" id="checkboxTwo">
                            <label for="checkboxTwo" class="col-4 col-lg-3">
                                <h6><span style="display: block; font-size: 0.9em; font-weight: 800;">150K</span>07.00<span style="font-size: 0.5em;"> WIB</span></h6>
                            </label>
                        </li>
                        <li>
                            <input type="checkbox" id="checkboxThree">
                            <label for="checkboxThree" class="col-4 col-lg-3">
                                <h6><span style="display: block; font-size: 0.9em; font-weight: 800;">150K</span>08.00<span style="font-size: 0.5em;"> WIB</span></h6>
                            </label>
                        </li>
                        <li>
                            <input type="checkbox" id="checkboxFour">
                            <label for="checkboxFour" class="col-4 col-lg-3">
                                <h6><span style="display: block; font-size: 0.9em; font-weight: 800;">150K</span>09.00<span style="font-size: 0.5em;"> WIB</span></h6>
                            </label>
                        </li>
                        <li>
                            <input type="checkbox" id="checkboxFive">
                            <label for="checkboxFive" class="col-4 col-lg-3">
                                <h6><span style="display: block; font-size: 0.9em; font-weight: 800;">150K</span>10.00<span style="font-size: 0.5em;"> WIB</span></h6>
                            </label>
                        </li>
                        <li>
                            <input type="checkbox" id="checkboxSix">
                            <label for="checkboxSix" class="col-4 col-lg-3">
                                <h6><span style="display: block; font-size: 0.9em; font-weight: 800;">150K</span>11.00<span style="font-size: 0.5em;"> WIB</span></h6>
                            </label>
                        </li>
                        <li>
                            <input type="checkbox" id="checkboxSeven">
                            <label for="checkboxSeven" class="col-4 col-lg-3">
                                <h6><span style="display: block; font-size: 0.9em; font-weight: 800;">150K</span>12.00<span style="font-size: 0.5em;"> WIB</span></h6>
                            </label>
                        </li>
                        <li>
                            <input type="checkbox" id="checkboxEight">
                            <label for="checkboxEight" class="col-4 col-lg-3">
                                <h6><span style="display: block; font-size: 0.9em; font-weight: 800;">150K</span>13.00<span style="font-size: 0.5em;"> WIB</span></h6>
                            </label>
                        </li>
                        <li>
                            <input type="checkbox" id="checkboxNine">
                            <label for="checkboxNine" class="col-4 col-lg-3">
                                <h6><span style="display: block; font-size: 0.9em; font-weight: 800;">150K</span>14.00<span style="font-size: 0.5em;"> WIB</span></h6>
                            </label>
                        </li>
                        <li>
                            <input type="checkbox" id="checkboxTen">
                            <label for="checkboxTen" class="col-4 col-lg-3">
                                <h6><span style="display: block; font-size: 0.9em; font-weight: 800;">150K</span>15.00<span style="font-size: 0.5em;"> WIB</span></h6>
                            </label>
                        </li>
                        <li>
                            <input type="checkbox" id="checkboxEleven">
                            <label for="checkboxEleven" class="col-4 col-lg-3">
                                <h6><span style="display: block; font-size: 0.9em; font-weight: 800;">150K</span>16.00<span style="font-size: 0.5em;"> WIB</span></h6>
                            </label>
                        </li>
                        <li>
                            <input type="checkbox" id="checkboxTwelve">
                            <label for="checkboxTwelve" class="col-4 col-lg-3">
                                <h6><span style="display: block; font-size: 0.9em; font-weight: 800;">185K</span>17.00<span style="font-size: 0.5em;"> WIB</span></h6>
                            </label>
                        </li>
                        <li>
                            <input type="checkbox" id="checkboxThirteen">
                            <label for="checkboxThirteen" class="col-4 col-lg-3">
                                <h6><span style="display: block; font-size: 0.9em; font-weight: 800;">200K</span>18.00<span style="font-size: 0.5em;"> WIB</span></h6>
                            </label>
                        </li>
                        <li>
                            <input type="checkbox" id="checkboxFourteen">
                            <label for="checkboxFourteen" class="col-4 col-lg-3">
                                <h6><span style="display: block; font-size: 0.9em; font-weight: 800;">200K</span>19.00<span style="font-size: 0.5em;"> WIB</span></h6>
                            </label>
                        </li>
                        <li>
                            <input type="checkbox" id="checkboxFifteen">
                            <label for="checkboxFifteen" class="col-4 col-lg-3">
                                <h6><span style="display: block; font-size: 0.9em; font-weight: 800;">200K</span>20.00<span style="font-size: 0.5em;"> WIB</span></h6>
                            </label>
                        </li>
                        <li>
                            <input type="checkbox" id="checkboxSixteen">
                            <label for="checkboxSixteen" class="col-4 col-lg-3">
                                <h6><span style="display: block; font-size: 0.9em; font-weight: 800;">200K</span>21.00<span style="font-size: 0.5em;"> WIB</span></h6>
                            </label>
                        </li>
                        <li>
                            <input type="checkbox" id="checkboxSeventeen">
                            <label for="checkboxSeventeen" class="col-4 col-lg-3">
                                <h6><span style="display: block; font-size: 0.9em; font-weight: 800;">200K</span>22.00<span style="font-size: 0.5em;"> WIB</span></h6>
                            </label>
                        </li>
                        <li>
                            <input type="checkbox" id="checkboxEighteen">
                            <label for="checkboxEighteen" class="col-4 col-lg-3">
                                <h6><span style="display: block; font-size: 0.9em; font-weight: 800;">200K</span>23.00<span style="font-size: 0.5em;"> WIB</span></h6>
                            </label>
                        </li>
                    </ul>
                    </div>
                </div>
                <ul class="ks-cboxtags-2 row">
                    <li>
                        <input type="checkbox" id="checkboxNotChooseOne" disabled>
                        <label for="checkboxNotChooseOne" class="checkboxNotChooseOne" >
                        </label>
                    </li>
                    <li>: Tidak Tersedia</li>
                    <li>
                        <input type="checkbox" id="checkboxNotChooseTwo" disabled>
                        <label for="checkboxNotChooseTwo" class="checkboxNotChooseTwo">
                        </label>
                    </li>
                    <li>: Tersedia</li>
                    <li>
                        <input type="checkbox" id="checkboxNotChooseThree"  disabled>
                        <label for="checkboxNotChooseThree" class="checkboxNotChooseThree">
                        </label>
                    </li>
                    <li>: Dipilih</li>
                </ul>
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-primary">Booking</button>
            </div>
            </form>
          </div>
        </div>
    </div>

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/roberto.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>
    <script>
        $(document).ready(function () {
    var itemsMainDiv = ('.MultiCarousel');
    var itemsDiv = ('.MultiCarousel-inner');
    var itemWidth = "";

    $('.leftLst, .rightLst').click(function () {
        var condition = $(this).hasClass("leftLst");
        if (condition)
            click(0, this);
        else
            click(1, this)
    });

    ResCarouselSize();




    $(window).resize(function () {
        ResCarouselSize();
    });

    //this function define the size of the items
    function ResCarouselSize() {
        var incno = 0;
        var dataItems = ("data-items");
        var itemClass = ('.item');
        var id = 0;
        var btnParentSb = '';
        var itemsSplit = '';
        var sampwidth = $(itemsMainDiv).width();
        var bodyWidth = $('body').width();
        $(itemsDiv).each(function () {
            id = id + 1;
            var itemNumbers = $(this).find(itemClass).length;
            btnParentSb = $(this).parent().attr(dataItems);
            itemsSplit = btnParentSb.split(',');
            $(this).parent().attr("id", "MultiCarousel" + id);


            if (bodyWidth >= 1200) {
                incno = itemsSplit[3];
                itemWidth = sampwidth / incno;
            }
            else if (bodyWidth >= 992) {
                incno = itemsSplit[2];
                itemWidth = sampwidth / incno;
            }
            else if (bodyWidth >= 768) {
                incno = itemsSplit[1];
                itemWidth = sampwidth / incno;
            }
            else {
                incno = itemsSplit[0];
                itemWidth = sampwidth / incno;
            }
            $(this).css({ 'transform': 'translateX(0px)', 'width': itemWidth * itemNumbers });
            $(this).find(itemClass).each(function () {
                $(this).outerWidth(itemWidth);
            });

            $(".leftLst").addClass("over");
            $(".rightLst").removeClass("over");

        });
    }


    //this function used to move the items
    function ResCarousel(e, el, s) {
        var leftBtn = ('.leftLst');
        var rightBtn = ('.rightLst');
        var translateXval = '';
        var divStyle = $(el + ' ' + itemsDiv).css('transform');
        var values = divStyle.match(/-?[\d\.]+/g);
        var xds = Math.abs(values[4]);
        if (e == 0) {
            translateXval = parseInt(xds) - parseInt(itemWidth * s);
            $(el + ' ' + rightBtn).removeClass("over");

            if (translateXval <= itemWidth / 2) {
                translateXval = 0;
                $(el + ' ' + leftBtn).addClass("over");
            }
        }
        else if (e == 1) {
            var itemsCondition = $(el).find(itemsDiv).width() - $(el).width();
            translateXval = parseInt(xds) + parseInt(itemWidth * s);
            $(el + ' ' + leftBtn).removeClass("over");

            if (translateXval >= itemsCondition - itemWidth / 2) {
                translateXval = itemsCondition;
                $(el + ' ' + rightBtn).addClass("over");
            }
        }
        $(el + ' ' + itemsDiv).css('transform', 'translateX(' + -translateXval + 'px)');
    }

    //It is used to get some elements from btn
    function click(ell, ee) {
        var Parent = "#" + $(ee).parent().attr("id");
        var slide = $(Parent).attr("data-slide");
        ResCarousel(ell, Parent, slide);
    }

});
    </script>

</body>

</html>