<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>PUSRAGA | Pusat Arena Olahraga</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon-pusraga.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/master-style/style.css">
    <link rel="stylesheet" href="css/modified-style/style.css">

</head>
<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Header Area Start -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="robertoNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html">
                            <!-- <img src="./img/core-img/logo.png" alt=""> -->
                            PUSRAGA
                        </a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <!-- <li class="active"><a href="./index.html">Home</a></li> -->
                                    <li><a href="./search-arena.html">Booking Arena</a></li>
                                    <li><a href="#">Layanan</a>
                                        <ul class="dropdown">
                                            <li><a href="./team.html">- Tim</a></li>
                                            <li><a href="./ticket.html">- Tiket</a></li>
                                            <li><a href="./sparring.html">- Sparring</a></li>
                                            <li><a href="./tournament.html">- Turnamen</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Tentang Kami</a>
                                        <ul class="dropdown">
                                            <li><a href="./about.html">- Tentang Kami</a></li>
                                            <li><a href="./contact.html">- Kontak</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="./news.html">Berita</a></li>
                                </ul>

                                <!-- Search -->
                                <!-- <div class="search-btn ml-4">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div> -->

                                <!-- Book Now -->
                                <!-- <div class="book-now-btn ml-3 ml-lg-5">
                                    <a href="#">Book Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                </div> -->

                                <!-- Login & Register -->
                                <div class="loginRegister-btn ml-3 ml-lg-5">
                                    <a href="login.html" class="login-btn">Masuk</a>
                                    <a href="register.html" class="register-btn">Daftar</a>
                                </div>
                                <!-- Register -->
                                <div class="register-btn ml-3 ml-lg-5">
                                </div>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <div class="pusraga-payment-area section-padding-50">
        <div class="container">
            <div class="py-5 bg-light text-center mb-15" style="padding-bottom:1em!important;">
                <p class="lead" style="margin:0px;">Sisa waktu pembayaran</p>
                <h2><div class="countdown" data-count="2020/12/23 21:00" data-template="%H : %M : %S"></div></h2>
            </div>
            <div class="row">
                <div class="col-12 mb-4">
                    <h4 class="d-flex justify-content-between align-items-center mb-3">
                        <span>Total Pembayaran</span>
                        <span class="badge badge-secondary">Rp. 28.000,-</span>
                    </h4>
                    <!-- Kartu Kredit -->
                    <h5><span class="text-muted">Kartu Kredit</span></h5>
                    <div class="accordion md-accordion mb-15" id="accordionEx" role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <!-- Card header -->
                            <div class="card-header" role="tab" id="headingOne1">
                                <form action="payment-code.html" id="formVISA">
                                    <a id="actionFormVISA">
                                        <ul>
                                            <li class="d-flex justify-content-between">
                                                <h6 class="mb-0">
                                                    <img src="img/bg-img/500x300.png" width="50px;">
                                                    VISA
                                                </h6>
                                                <i class="fa fa-angle-right rotate-icon"></i>
                                            </li>
                                        </ul>
                                    </a>
                                </form>
                            </div>                  
                        </div>
                        <div class="card">
                            <!-- Card header -->
                            <div class="card-header" role="tab" id="headingOne1">
                                <form action="payment-code.html" id="formBCA">
                                    <a id="actionFormBCA">
                                        <ul>
                                            <li class="d-flex justify-content-between">
                                                <h6 class="mb-0">
                                                    <img src="img/bg-img/500x300.png" width="50px;">
                                                    VISA
                                                </h6>
                                                <i class="fa fa-angle-right rotate-icon"></i>
                                            </li>
                                        </ul>
                                    </a>
                                </form>
                            </div>                  
                        </div>
                    </div>

                    

                    <!-- Transfer Virtual Account -->
                    <h5><span class="text-muted">Transfer Virtual Account <small class="text-muted">(Verifikasi Otomatis)</small></span></h5>
                    <div class="accordion md-accordion mb-15" id="accordionEx" role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <!-- Card header -->
                            <div class="card-header" role="tab" id="headingFive5">
                                <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseFive5" aria-expanded="true"
                                aria-controls="collapseFive5">
                                    <ul>
                                        <li class="d-flex justify-content-between">
                                            <h6 class="mb-0">
                                                <img src="img/bg-img/500x300.png" width="50px;">
                                                Virtual Account BCA 
                                            </h6>
                                            <i class="fa fa-angle-down rotate-icon"></i>
                                        </li>
                                    </ul>
                                </a>
                            </div>             
                            <!-- Card body -->
                            <div id="collapseFive5" class="collapse" role="tabpanel" aria-labelledby="headingFive5"
                                data-parent="#accordionEx">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </div>
                            </div>                   
                        </div>
                        <div class="card">
                            <!-- Card header -->
                            <div class="card-header" role="tab" id="headingSix6">
                                <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseSix6" aria-expanded="true"
                                aria-controls="collapseSix6">
                                    <ul>
                                        <li class="d-flex justify-content-between">
                                            <h6 class="mb-0">
                                                <img src="img/bg-img/500x300.png" width="50px;">
                                                Virtual Account BNI 
                                            </h6>
                                            <i class="fa fa-angle-down rotate-icon"></i>
                                        </li>
                                    </ul>
                                </a>
                            </div>             
                            <!-- Card body -->
                            <div id="collapseSix6" class="collapse" role="tabpanel" aria-labelledby="headingSix6"
                                data-parent="#accordionEx">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </div>
                            </div>                   
                        </div>
                    </div>

                    <!-- E-Wallet -->
                    <h5><span class="text-muted">E-Wallet</span></h5>
                    <div class="accordion md-accordion mb-15" id="accordionEx" role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <!-- Card header -->
                            <div class="card-header" role="tab" id="headingSeven7">
                                <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseSeven1" aria-expanded="true"
                                aria-controls="collapseSeven1">
                                    <ul>
                                        <li class="d-flex justify-content-between">
                                            <h6 class="mb-0">
                                                <img src="img/bg-img/500x300.png" width="50px;">
                                                DANA Indonesia 
                                            </h6>
                                            <i class="fa fa-angle-down rotate-icon"></i>
                                        </li>
                                    </ul>
                                </a>
                            </div>             
                            <!-- Card body -->
                            <div id="collapseSeven1" class="collapse" role="tabpanel" aria-labelledby="headingSeven7"
                                data-parent="#accordionEx">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </div>
                            </div>                   
                        </div>
                        <div class="card">
                            <!-- Card header -->
                            <div class="card-header" role="tab" id="headingEight8">
                                <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseEight8" aria-expanded="true"
                                aria-controls="collapseEight8">
                                    <ul>
                                        <li class="d-flex justify-content-between">
                                            <h6 class="mb-0">
                                                <img src="img/bg-img/500x300.png" width="50px;">
                                                Go-Pay
                                            </h6>
                                            <i class="fa fa-angle-down rotate-icon"></i>
                                        </li>
                                    </ul>
                                </a>
                            </div>             
                            <!-- Card body -->
                            <div id="collapseEight8" class="collapse" role="tabpanel" aria-labelledby="headingEight8"
                                data-parent="#accordionEx">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </div>
                            </div>                   
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Area Start -->
    <footer class="footer-area section-padding-80-0">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row align-items-baseline justify-content-between">
                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Footer Logo -->
                            <a href="#" class="footer-logo">
                                <!-- <img src="img/core-img/logo2.png" alt=""> -->
                                <h1 class="text-white">PUSRAGA</h1>
                            </a>
                            <h4>+62 812-3456-7890</h4>
                            <span>cspusraga@gmail.com</span>
                            <span>Grand Galaxy City Blok A No.1A, Kota Bekasi, 17147</span>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Artikel & Berita</h5>

                            <!-- Single Blog Area -->
                            <div class="latest-blog-area">
                                <a href="#" class="post-title">Konstruksi Tiga Arena PON XX Rampung</a>
                                <span class="post-date"><i class="fa fa-clock-o" aria-hidden="true"></i> 31 Mei 2020</span>
                            </div>

                            <!-- Single Blog Area -->
                            <div class="latest-blog-area">
                                <a href="#" class="post-title">6 Juni Jadi Hari Olahraga Berkuda Nasional</a>
                                <span class="post-date"><i class="fa fa-clock-o" aria-hidden="true"></i> 06 Juni 2020</span>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-4 col-lg-2">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Tautan</h5>

                            <!-- Footer Nav -->
                            <ul class="footer-nav">
                                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Tentang Kami</a></li>
                                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Cari Arena</a></li>
                                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Karir Pusraga</a></li>
                                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> FAQ</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-8 col-lg-4">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Langganan Newsletter</h5>
                            <span>Berlangganan newsletter kami dan dapatkan pemberitahuan tentang pembaruan baru.</span>

                            <!-- Newsletter Form -->
                            <form action="index.html" class="nl-form">
                                <input type="email" class="form-control" placeholder="Masukkan Emailmu...">
                                <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="container">
            <div class="copywrite-content">
                <div class="row align-items-center">
                    <div class="col-12 col-md-8">
                        <!-- Copywrite Text -->
                        <div class="copywrite-text">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;2020 This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> and modified by PUSRAGA Team
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/roberto.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

    <!-- Countdown js -->
    <!-- Vendor JS Files -->
    <script src="js/vendor/jquery/jquery.min.js"></script>
    <script src="js/vendor/jquery-countdown/jquery.countdown.min.js"></script>

    <!-- Template Main JS File -->
    <script src="js/countdown.js"></script>
    <script>
        var formBCA = document.getElementById("formBCA");
            document.getElementById("actionFormBCA").addEventListener("click", function () {
            formBCA.submit();
        });
        var formVISA = document.getElementById("formVISA");
            document.getElementById("actionFormVISA").addEventListener("click", function () {
            formVISA.submit();
        });
    </script>

</body>

</html>