<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>PUSRAGA | Pusat Arena Olahraga</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon-pusraga.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/master-style/style.css">
    <link rel="stylesheet" href="css/modified-style/style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Header Area Start -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="robertoNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html">
                            <!-- <img src="./img/core-img/logo.png" alt=""> -->
                            PUSRAGA
                        </a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <!-- <li class="active"><a href="./index.html">Home</a></li> -->
                                    <li><a href="./search-arena.html">Booking Arena</a></li>
									<li><a href="./sport-tourism.html">Sport Tourism</a></li>
                                    <li><a href="#">Layanan</a>
                                        <ul class="dropdown">
                                            <li><a href="./team.html">- Tim</a></li>
                                            <li><a href="./ticket.html">- Tiket</a></li>
                                            <li><a href="./sparring.html">- Sparring</a></li>
                                            <li><a href="./tournament.html">- Turnamen</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Tentang Kami</a>
                                        <ul class="dropdown">
                                            <li><a href="./about.html">- Tentang Kami</a></li>
                                            <li><a href="./contact.html">- Kontak</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="./news.html">Berita</a></li>
                                </ul>

                                <!-- Search -->
                                <!-- <div class="search-btn ml-4">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div> -->

                                <!-- Book Now -->
                                <!-- <div class="book-now-btn ml-3 ml-lg-5">
                                    <a href="#">Book Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                </div> -->

                                <!-- Login & Register -->
                                <div class="loginRegister-btn ml-3 ml-lg-5">
                                    <a href="login.html" class="login-btn">Masuk</a>
                                    <a href="register.html" class="register-btn">Daftar</a>
                                </div>
                                <!-- Register -->
                                <div class="register-btn ml-3 ml-lg-5">
                                </div>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Breadcrumb Area Start -->
    <div class="breadcrumb-area bg-img bg-overlay jarallax section-padding-80-0" style="background-image: url(img/bg-img/bg-general-2.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content text-center">
                        <h1 class="page-title">Cari Arena</h1>
                        <h2 class="page-subtitle"></h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item">Temukan Arena Olahraga</li>
                                <!-- <li class="breadcrumb-item active" aria-current="page">About Us</li> -->
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Area End -->

    <!-- Searching Area Start -->
    <div class="pusraga-searching-area section-padding-50-0">
        <div class="container">
            <form action="list-arena.html" method="post">
                <div class="row justify-content-between align-items-end">
                    <div class="col-12 col-md-12 col-lg-12 mb-15">
                        <label for="InputKeyword"><i class="fa fa-search"></i> &nbsp; Cari</label>
                        <input type="text" class="form-control" id="InputKeyword" name="input-keyword" placeholder="Masukkan Kata Kunci">
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 mb-15">
                        <label for="InputCategory"><i class="fa fa-gamepad"></i> &nbsp; Kategori </label>
                        <select name="input-category" id="InputCategory" class="form-control">
                            <option value="0">-- Pilih Kategori --</option>
                            <option value="02">Futsal</option>
                            <option value="03">Tenis</option>
                            <option value="04">Bulu Tangkis</option>
                            <option value="05">Basket</option>
                            <option value="06">Fitness</option>
                            <option value="07">Gedung Serbaguna</option>
                        </select>
                    </div>
					<div class="col-12 col-md-6 col-lg-3 mb-15">
                        <label for="InputLokasi"><i class="fa fa-gamepad"></i> &nbsp; Lokasi </label>
                        <select name="input-lokasi" id="InputLokasi" class="form-control">
                            <option value="0">-- Pilih Provinsi --</option>
                            <option value="02">Aceh</option>
                            <option value="03">Sumatera Utara</option>
                            <option value="04">Sumatera Barat</option>
                            <option value="05">Riau</option>
                            <option value="06">Kepulauan Riau</option>
                        </select>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 mb-15">
                        <label for="inputDate"><i class="fa fa-calendar"></i> &nbsp; Tanggal</i></label>
                        <div class="input-daterange" id="datepicker">
                            <input type="text" class="form-control" id="inputDate" name="inputDate" placeholder="Masukkan Tanggal">
                        </div>
                    </div>
                    <div class="col-12 col-md-12">
                        <button type="submit" class="form-control btn roberto-btn w-100">Cari Tempat Olahraga</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- Searching Area End -->

    <!-- Service Area Start -->
    <section class="roberto-service-area bg-light section-padding-30-0 mt-30">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading -->
                    <div class="section-heading text-center wow fadeInUp" data-wow-delay="100ms">
                        <h2>Pilih Olahraga Kamu</h2>
                        <h6>Solusi Penyewaan Arena Olahraga</h6>
                        <div class="row">
                            <div class="col-12 col-md-3">
                                <h4><span class="badge">1 Negara</span></h4>                    
                            </div>
                            <div class="col-12 col-md-3">
                                <h4><span class="badge">33 Provinsi</span></h4>                    
                            </div>
                            <div class="col-12 col-md-3">
                                <h4><span class="badge">75 Kota</span></h4>                    
                            </div>
                            <div class="col-12 col-md-3">
                                <h4><span class="badge">10 195 Arena Olahraga</span></h4>                    
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Service Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <a href="list-arena.html">
                        <div class="single-service-area mb-100 wow fadeInUp" data-wow-delay="300ms">
                            <img src="img/bg-img/300x300.jpg" alt="">
                            <div class="service-title d-flex align-items-center justify-content-center">
                                <h5>Basket</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Single Service Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <a href="list-arena.html">
                        <div class="single-service-area mb-100 wow fadeInUp" data-wow-delay="500ms">
                            <img src="img/bg-img/300x300.jpg" alt="">
                            <div class="service-title d-flex align-items-center justify-content-center">
                                <h5>Bulu Tangkis</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Single Service Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <a href="list-arena.html">
                        <div class="single-service-area mb-100 wow fadeInUp" data-wow-delay="300ms">
                            <img src="img/bg-img/300x300.jpg" alt="">
                            <div class="service-title d-flex align-items-center justify-content-center">
                                <h5>Futsal</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Single Service Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <a href="list-arena.html">
                        <div class="single-service-area mb-100 wow fadeInUp" data-wow-delay="300ms">
                            <img src="img/bg-img/300x300.jpg" alt="">
                            <div class="service-title d-flex align-items-center justify-content-center">
                                <h5>Voli</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Single Service Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <a href="list-arena.html">
                        <div class="single-service-area mb-100 wow fadeInUp" data-wow-delay="300ms">
                            <img src="img/bg-img/300x300.jpg" alt="">
                            <div class="service-title d-flex align-items-center justify-content-center">
                                <h5>Tenis</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Single Service Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <a href="list-arena.html">
                        <div class="single-service-area mb-100 wow fadeInUp" data-wow-delay="300ms">
                            <img src="img/bg-img/300x300.jpg" alt="">
                            <div class="service-title d-flex align-items-center justify-content-center">
                                <h5>Sepakbola</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Single Service Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <a href="list-arena.html">
                        <div class="single-service-area mb-100 wow fadeInUp" data-wow-delay="300ms">
                            <img src="img/bg-img/300x300.jpg" alt="">
                            <div class="service-title d-flex align-items-center justify-content-center">
                                <h5>Tenis Meja</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Single Service Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <a href="list-arena.html">
                        <div class="single-service-area mb-100 wow fadeInUp" data-wow-delay="300ms">
                            <img src="img/bg-img/300x300.jpg" alt="">
                            <div class="service-title d-flex align-items-center justify-content-center">
                                <h5>Sepakbola Mini</h5>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Service Area End -->

    <!-- Favorite Area Start -->
    <section class="pusraga-favorite-area section-padding-30-0">
        <div class="container">
            <div class="row">
                <!-- Section Heading -->
                <div class="col-12">
                    <div class="section-heading text-center wow fadeInUp" data-wow-delay="100ms">
                        <h2>Arena Olahraga Populer</h2>
                        <h6>Pilih tempat olahraga yang favorit di PUSARAGA</h6>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Single Post Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-post-area mb-100 wow fadeInUp" data-wow-delay="300ms">
                        <a href="detail-arena.html" class="post-thumbnail"><img src="img/bg-img/500x300.png" alt=""></a>
                        <div class="place-cap">
                            <div class="row">
                                <div class="col-12">
                                    <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><span> 5.0 </span> </span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <h3>Puspitaloka Sport Center</h3>
                                </div>
                            </div>
                            <div class="place-cap-bottom">
                                <ul>
                                    <li>
                                        <span class="badge badge-pill badge-dark">Futsal</span>
                                        <span class="badge badge-pill badge-dark">Tenis</span>
                                        <span class="badge badge-pill badge-dark">Gedung Serbaguna</span>
                                    </li>
                                    <li><i class="fa fa-map-marker"></i> Jl. Masjid Al-Ikhlas Bojong Tua, JATIMAKMUR, Kecamatan Pondokgede
                                        Kota Bekasi</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single Post Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-post-area mb-100 wow fadeInUp" data-wow-delay="500ms">
                        <a href="detail-arena.html" class="post-thumbnail"><img src="img/bg-img/500x300.png" alt=""></a>
                        <div class="place-cap">
                            <div class="row">
                                <div class="col-12">
                                    <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><span> 5.0 </span> </span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <h3>Lafiqa Sport</h3>
                                </div>
                            </div>
                            <div class="place-cap-bottom">
                                <ul>
                                    <li>
                                        <span class="badge badge-pill badge-dark">Tenis</span>
                                        <span class="badge badge-pill badge-dark">Futsal</span>
                                        <span class="badge badge-pill badge-dark">Bulu Tangkis</span>
                                    </li>
                                    <li><i class="fa fa-map-marker"></i> JL. Lapangan Bola Rawa Butun Ciketing Udik, Ciketingudik, Kec. Bantargebang
                                        Kota Bekasi</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single Post Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-post-area mb-100 wow fadeInUp" data-wow-delay="700ms">
                        <a href="detail-arena.html" class="post-thumbnail"><img src="img/bg-img/500x300.png" alt=""></a>
                        <div class="place-cap">
                            <div class="row">
                                <div class="col-12">
                                    <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><span> 5.0 </span> </span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <h3>Jaka Setia Bultok GLX</h3>
                                </div>
                            </div>
                            <div class="place-cap-bottom">
                                <ul>
                                    <li>
                                        <span class="badge badge-pill badge-dark">Tenis Meja</span>
                                        <span class="badge badge-pill badge-dark">Bulu Tangkis</span>
                                        <span class="badge badge-pill badge-dark">Tenis</span>
                                    </li>
                                    <li><i class="fa fa-map-marker"></i>Perum Bulak Macan Permai Jl. Mutiara XII Blok A.81a No.1 17124, Harapan Jaya, Kec. Bekasi Utara
                                        Kota Bekasi</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Favorite Area End -->

    <!-- Footer Area Start -->
    <footer class="footer-area section-padding-80-0">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row align-items-baseline justify-content-between">
                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Footer Logo -->
                            <a href="#" class="footer-logo">
                                <!-- <img src="img/core-img/logo2.png" alt=""> -->
                                <h1 class="text-white">PUSRAGA</h1>
                            </a>
                            <h4>+62 812-3456-7890</h4>
                            <span>cspusraga@gmail.com</span>
                            <span>Grand Galaxy City Blok A No.1A, Kota Bekasi, 17147</span>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Artikel & Berita</h5>

                            <!-- Single Blog Area -->
                            <div class="latest-blog-area">
                                <a href="#" class="post-title">Konstruksi Tiga Arena PON XX Rampung</a>
                                <span class="post-date"><i class="fa fa-clock-o" aria-hidden="true"></i> 31 Mei 2020</span>
                            </div>

                            <!-- Single Blog Area -->
                            <div class="latest-blog-area">
                                <a href="#" class="post-title">6 Juni Jadi Hari Olahraga Berkuda Nasional</a>
                                <span class="post-date"><i class="fa fa-clock-o" aria-hidden="true"></i> 06 Juni 2020</span>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-4 col-lg-2">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Tautan</h5>

                            <!-- Footer Nav -->
                            <ul class="footer-nav">
                                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Tentang Kami</a></li>
                                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Cari Arena</a></li>
                                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Karir Pusraga</a></li>
                                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> FAQ</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-8 col-lg-4">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Langganan Newsletter</h5>
                            <span>Berlangganan newsletter kami dan dapatkan pemberitahuan tentang pembaruan baru.</span>

                            <!-- Newsletter Form -->
                            <form action="index.html" class="nl-form">
                                <input type="email" class="form-control" placeholder="Masukkan Emailmu...">
                                <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="container">
            <div class="copywrite-content">
                <div class="row align-items-center">
                    <div class="col-12 col-md-8">
                        <!-- Copywrite Text -->
                        <div class="copywrite-text">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;2020 This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> and modified by PUSRAGA Team
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/roberto.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>
    <script>
        var slider1 = $(".form_slider1").val();
        console.log(slider1);
    </script>

</body>

</html>