<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>PUSRAGA | Pusat Arena Olahraga</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon-pusraga.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/master-style/style.css">
    <link rel="stylesheet" href="css/modified-style/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

</head>
<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

   <!-- Header Area Start -->
   <header class="header-area">
    <!-- Main Header Start -->
    <div class="main-header-area">
        <div class="classy-nav-container breakpoint-off">
            <div class="container">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="robertoNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="index.html">
                        <!-- <img src="./img/core-img/logo.png" alt=""> -->
                        PUSRAGA
                    </a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Menu Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>
                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <!-- <li class="active"><a href="./index.html">Home</a></li> -->
                                <li><a href="./search-arena.html">Booking Arena</a></li>
                                <li><a href="#">Layanan</a>
                                    <ul class="dropdown">
                                        <li><a href="./team.html">- Tim</a></li>
                                        <li><a href="./ticket.html">- Tiket</a></li>
                                        <li><a href="./sparring.html">- Sparring</a></li>
                                        <li><a href="./tournament.html">- Turnamen</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Tentang Kami</a>
                                    <ul class="dropdown">
                                        <li><a href="./about.html">- Tentang Kami</a></li>
                                        <li><a href="./contact.html">- Kontak</a></li>
                                    </ul>
                                </li>
                            </ul>

                            <!-- Search -->
                            <!-- <div class="search-btn ml-4">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </div> -->

                            <!-- Book Now -->
                            <!-- <div class="book-now-btn ml-3 ml-lg-5">
                                <a href="#">Book Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                            </div> -->

                            <!-- Login & Register -->
                            <div class="loginRegister-btn ml-3 ml-lg-5">
                                <a href="login.html" class="login-btn">Masuk</a>
                                <a href="register.html" class="register-btn">Daftar</a>
                            </div>
                            <!-- Register -->
                            <div class="register-btn ml-3 ml-lg-5">
                            </div>
                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- Header Area End -->

    <div class="pusraga-summary-area shopping-cart bg-light section-padding-50">
        <div class="container">
            <div class="py-5 text-center">
                <h2>Detail Booking</h2>
                <p>Dibawah ini merupakan detail Booking yang akan anda lakukan</p>
            </div>
            <div class="row">
                <div class="col-12 mb-4">
                    <h4 class="d-flex justify-content-between align-items-center mb-3">
                        <span class="text-muted">Pesanan anda</span>
                        <!-- <span class="badge badge-secondary badge-pill">3</span> -->
                    </h4>
                    <ul class="list-group mb-3">
                        <li class="list-group-item justify-content-between lh-condensed">
                            <div class="row">
                                <span class="col-12 col-md-2">Arena</span>
                                <div class="col-12 col-md-10">
                                    <h5 class="my-0">Lapangan 1</h5>
                                    <small class="text-muted">
                                        Jl. Masjid Al-Ikhlas Bojong Tua, JATIMAKMUR, Kec. Pondokgede
                                        Kota Bekasi
                                    </small>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item justify-content-between lh-condensed">
                            <div class="row">
                                <span class="col-12 col-md-2">Kategori</span>
                                <div class="col-12 col-md-10">
                                    <span class="badge badge-secondary">Badminton</span>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item justify-content-between lh-condensed">
                            <div class="row">
                                <span class="col-12 col-md-2">Tanggal</span>
                                <div class="col-12 col-md-10">
                                    <h6 class="my-0">Selasa, 16 Juni 2020</h6>                                
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item justify-content-between lh-condensed">
                            <div class="row">
                                <span class="col-12 col-md-2">Harga</span>
                                <div class="col-12 col-md-10">
                                    <h6 class="my-0">40.000 IDR</h6>
                                    <small class="text-muted">20.000 IDR x 2</small>
                                </div>
                            </div>
                        </li>
                    </ul>
					
					<h4 class="d-flex justify-content-between align-items-center mb-3">
                        <span class="text-muted">Detail Kontak</span>
                        <!-- <span class="badge badge-secondary badge-pill">3</span> -->
                    </h4>
					<ul class="list-group mb-3">
                        <li class="list-group-item justify-content-between lh-condensed">
                            <div class="row">
                                <span class="col-12 col-md-2">Nama Lengkap</span>
                                <div class="col-12 col-md-10">
                                    <h5 class="my-0">Rizal Maula</h5>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item justify-content-between lh-condensed">
                            <div class="row">
                                <span class="col-12 col-md-2">Email</span>
                                <div class="col-12 col-md-10">
                                    <span class="badge badge-secondary">rizal.maula@permadanidiksi.or.id</span>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item justify-content-between lh-condensed">
                            <div class="row">
                                <span class="col-12 col-md-2">Nomor Telepon</span>
                                <div class="col-12 col-md-10">
                                    <h6 class="my-0">085290286057</h6>                                
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item justify-content-between lh-condensed">
                            <div class="row">
							<div class="col-12 col-md-12" align="center">
                                <form class="needs-validation" novalidate="" action="payment-method.html">
								<button class="btn btn-danger" type="submit">Tambahkan sebagai Pemesan</button>
								</form>
                            </div>
                            </div>
                        </li>
                    </ul>
					
					<h4 class="d-flex justify-content-between align-items-center mb-3">
                        <span class="text-muted">Pemesan</span>
                        <!-- <span class="badge badge-secondary badge-pill">3</span> -->
                    </h4>
					<ul class="list-group mb-3">
					<div class="form-group fieldGroup">
                        <li class="list-group-item justify-content-between lh-condensed">
                            <div class="row">
                                <span class="col-12 col-md-2">Identitas</span>
                                <div class="col-12 col-md-10">
									<div class="input-group mb-3">
									  <div class="input-group-prepend">
										<button class="btn btn-outline-secondary dropdown-toggle" type="button" name="type_ID[]" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tipe ID</button>
										<div class="dropdown-menu">
										  <a class="dropdown-item" href="#">KTP</a>
										  <a class="dropdown-item" href="#">SIM</a>
										  <a class="dropdown-item" href="#">Paspor</a>
										  <a class="dropdown-item" href="#">KTA</a>
										  <a class="dropdown-item" href="#">Lainnya</a>
										</div>
									  </div>
									  <input type="text" class="form-control" name="no_ID[]" placeholder="Nomor Identitas">
									</div>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item justify-content-between lh-condensed">
                            <div class="row">
                                <span class="col-12 col-md-2">Nama Lengkap</span>
                                <div class="col-12 col-md-10">
                                    <input name="nama[]" type="text" class="form-control">
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item justify-content-between lh-condensed">
                            <div class="row">
							<div class="col-12 col-md-12" align="center">
                                <div class="input-group-addon ml-3"> 
				                <a href="javascript:void(0)" class="btn btn-success addMore"><i class="fas fa-plus"></i></a>
								</div>
                            </div>
                            </div>
                        </li>
						</div>
						<div class="form-group fieldGroupCopy" style="display: none;">
                        <li class="list-group-item justify-content-between lh-condensed">
                            <div class="row">
                                <span class="col-12 col-md-2">Identitas</span>
                                <div class="col-12 col-md-10">
									<div class="input-group mb-3">
									  <div class="input-group-prepend">
										<button class="btn btn-outline-secondary dropdown-toggle" type="button" name="type_ID[]" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tipe ID</button>
										<div class="dropdown-menu">
										  <a class="dropdown-item" href="#">KTP</a>
										  <a class="dropdown-item" href="#">SIM</a>
										  <a class="dropdown-item" href="#">Paspor</a>
										  <a class="dropdown-item" href="#">KTA</a>
										  <a class="dropdown-item" href="#">Lainnya</a>
										</div>
									  </div>
									  <input type="text" class="form-control" name="no_ID[]" placeholder="Nomor Identitas">
									</div>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item justify-content-between lh-condensed">
                            <div class="row">
                                <span class="col-12 col-md-2">Nama Lengkap</span>
                                <div class="col-12 col-md-10">
                                    <input name="nama[]" type="text" class="form-control">
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item justify-content-between lh-condensed">
                            <div class="row">
							<div class="col-12 col-md-12" align="center">
                                <div class="input-group-addon"> 
									<a href="javascript:void(0)" class="btn btn-danger remove"><i class="fas fa-trash"></i></a>
								</div>
                            </div>
                            </div>
                        </li>
						</div>
                    </ul>
					
                    <form class="card p-2 mb-15">
                        <div class="input-group">
                          <input type="text" class="form-control" placeholder="Promo code">
                          <div class="input-group-append">
                            <button type="submit" class="btn btn-secondary">Redeem</button>
                          </div>
                        </div>
                    </form>
                    <ul class="list-group mb-3">
                        <li class="list-group-item d-flex justify-content-between bg-light">
                            <div class="text-success">
                              <h6 class="my-0">Kode Promo</h6>
                              <small>EXAMPLECODE12</small>
                            </div>
                            <span class="text-success">-12.000 IDR</span>
                        </li>
                    </ul>
                    <ul class="list-group mb-3">
                        <li class="list-group-item d-flex justify-content-between">
                            <span>Total (IDR)</span>
                            <strong>28.000 IDR</strong>
                        </li>
                    </ul>
                    <form class="needs-validation" novalidate="" action="payment-method.html">
                        <button class="btn btn-primary btn-lg btn-block" type="submit">Simpan Booking</button>
                    </form>
                </div>
                <!-- <div class="col-12 col-md-5">
                    <h4 class="mb-3">Data diri</h4>
                    <form class="needs-validation" novalidate="" action="payment-method.html">
                        <div class="row">
                            <div class="col-12 mb-3">
                                <label for="IDcard">No. Kartu Tanda Penduduk</label>
                                <input type="number" max="16" min="0" class="form-control" id="IDcard" placeholder="739xxxxxxx" value="" required="">
                            </div>
                            <div class="col-12 col-md-6 mb-3">
                                <label for="firstName">Nama Depan</label>
                                <input type="text" class="form-control" id="firstName" placeholder="Nama Depanmu" value="" required="">
                            </div>
                            <div class="col-12 col-md-6 mb-3">
                                <label for="lastName">Nama Belakang</label>
                                <input type="text" class="form-control" id="lastName" placeholder="Nama Belakangmu" value="" required="">
                            </div>
                            <div class="col-12 col-md-6 mb-3">
                                <label for="email">Email <span class="text-muted">(Optional)</span></label>
                                <input type="email" class="form-control" id="email" placeholder="you@example.com">
                            </div>
                            <div class="col-12 col-md-6 mb-3">
                                <label for="telp">Nomor Telp.</label>
                                <input type="tel" class="form-control" id="telp" placeholder="08xxxxxxxxxx">
                            </div>
                        </div>
                        <button class="btn btn-primary btn-lg btn-block" type="submit">Simpan Booking</button>
                    </form>
                </div> -->
            </div>
        </div>
    </div>

    <!-- Footer Area Start -->
    <footer class="footer-area section-padding-80-0">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row align-items-baseline justify-content-between">
                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Footer Logo -->
                            <a href="#" class="footer-logo">
                                <!-- <img src="img/core-img/logo2.png" alt=""> -->
                                <h1 class="text-white">PUSRAGA</h1>
                            </a>
                            <h4>+62 812-3456-7890</h4>
                            <span>cspusraga@gmail.com</span>
                            <span>Grand Galaxy City Blok A No.1A, Kota Bekasi, 17147</span>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Artikel & Berita</h5>

                            <!-- Single Blog Area -->
                            <div class="latest-blog-area">
                                <a href="#" class="post-title">Konstruksi Tiga Arena PON XX Rampung</a>
                                <span class="post-date"><i class="fa fa-clock-o" aria-hidden="true"></i> 31 Mei 2020</span>
                            </div>

                            <!-- Single Blog Area -->
                            <div class="latest-blog-area">
                                <a href="#" class="post-title">6 Juni Jadi Hari Olahraga Berkuda Nasional</a>
                                <span class="post-date"><i class="fa fa-clock-o" aria-hidden="true"></i> 06 Juni 2020</span>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-4 col-lg-2">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Tautan</h5>

                            <!-- Footer Nav -->
                            <ul class="footer-nav">
                                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Tentang Kami</a></li>
                                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Cari Arena</a></li>
                                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Karir Pusraga</a></li>
                                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> FAQ</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-8 col-lg-4">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Langganan Newsletter</h5>
                            <span>Berlangganan newsletter kami dan dapatkan pemberitahuan tentang pembaruan baru.</span>

                            <!-- Newsletter Form -->
                            <form action="index.html" class="nl-form">
                                <input type="email" class="form-control" placeholder="Masukkan Emailmu...">
                                <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="container">
            <div class="copywrite-content">
                <div class="row align-items-center">
                    <div class="col-12 col-md-8">
                        <!-- Copywrite Text -->
                        <div class="copywrite-text">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;2020 This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> and modified by PUSRAGA Team
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/roberto.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<script>
		$(document).ready(function(){
    // membatasi jumlah inputan
    var maxGroup = 10;
    
    //melakukan proses multiple input 
    $(".addMore").click(function(){
        if($('body').find('.fieldGroup').length < maxGroup){
            var fieldHTML = '<div class="form-group fieldGroup">'+$(".fieldGroupCopy").html()+'</div>';
            $('body').find('.fieldGroup:last').after(fieldHTML);
        }else{
            alert('Maximum '+maxGroup+' groups are allowed.');
        }
    });
    
    //remove fields group
    $("body").on("click",".remove",function(){ 
        $(this).parents(".fieldGroup").remove();
    });
});
	</script>
	<?php
if(isset($_POST['submit'])){
    $uname = $_POST['username'];
    $email = $_POST['email'];
    $pass = $_POST['password'];
    if(!empty($uname)){
        for($a = 0; $a < count($uname); $a++){
            if(!empty($uname[$a])){
                $username = $uname[$a];
                $emails = $email[$a];
                $password = $pass[$a];
                
                //membuat insert data sementara
                echo 'Data ke -' .($a+1).'=> Nama: '.$username.'; Email: '.$emails.'; Password: '.$password.'</br>';
            }
        }
    }
}
?>

</body>

</html>