<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Title -->
    <title>PUSRAGA | Pusat Arena Olahraga</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon-pusraga.png" />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/master-style/style.css" />
    <link rel="stylesheet" href="css/modified-style/style.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Header Area Start -->
    <header class="header-area">
      <!-- Main Header Start -->
      <div class="main-header-area">
        <div class="classy-nav-container breakpoint-off">
          <div class="container">
            <!-- Classy Menu -->
            <nav class="classy-navbar justify-content-between" id="robertoNav">
              <!-- Logo -->
              <a class="nav-brand" href="index.html">
                <!-- <img src="./img/core-img/logo.png" alt=""> -->
                PUSRAGA
              </a>

              <!-- Navbar Toggler -->
              <div class="classy-navbar-toggler">
                <span class="navbarToggler"
                  ><span></span><span></span><span></span
                ></span>
              </div>

              <!-- Menu -->
              <div class="classy-menu">
                <!-- Menu Close Button -->
                <div class="classycloseIcon">
                  <div class="cross-wrap">
                    <span class="top"></span><span class="bottom"></span>
                  </div>
                </div>
                <!-- Nav Start -->
                <div class="classynav">
                  <ul id="nav">
                    <!-- <li class="active"><a href="./index.html">Home</a></li> -->
                    <li><a href="./search-arena.html">Booking Arena</a></li>
                    <li>
                      <a href="#">Layanan</a>
                      <ul class="dropdown">
                        <li><a href="./team.html">- Tim</a></li>
                        <li><a href="./ticket.html">- Tiket</a></li>
                        <li><a href="./sparring.html">- Sparring</a></li>
                        <li><a href="./tournament.html">- Turnamen</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Tentang Kami</a>
                      <ul class="dropdown">
                        <li><a href="./about.html">- Tentang Kami</a></li>
                        <li><a href="./contact.html">- Kontak</a></li>
                      </ul>
                    </li>
                    <li><a href="./news.html">Berita</a></li>
                  </ul>

                  <!-- Search -->
                  <!-- <div class="search-btn ml-4">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </div> -->

                  <!-- Book Now -->
                  <!-- <div class="book-now-btn ml-3 ml-lg-5">
                                <a href="#">Book Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                            </div> -->

                  <!-- Login & Register -->
                  <div class="loginRegister-btn ml-3 ml-lg-5">
                    <a href="login.html" class="login-btn">Masuk</a>
                    <a href="register.html" class="register-btn">Daftar</a>
                  </div>
                  <!-- Register -->
                  <div class="register-btn ml-3 ml-lg-5"></div>
                </div>
                <!-- Nav End -->
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Header Area End -->

    <section class="pusraga-ticket-head border-bottom section-padding-100-0">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-2 col-6 mb-3">
            <div class="breadcrumb-content">
              <h2 class="page-title">TIKET</h2>
            </div>
          </div>
          <div class="col-lg-6 col-12 col-sm-12 mb-3">
            <form action="#" class="search">
              <div class="input-group w-100">
                <input type="text" class="form-control" placeholder="Search" />
                <div class="input-group-append">
                  <button class="btn btn-primary" type="submit">
                    <i class="fa fa-search"></i>
                  </button>
                </div>
              </div>
            </form>
            <!-- search-wrap .end// -->
          </div>
          <!-- col.// -->
          <div class="col-lg-4 col-sm-6 col-12 mb-3">
            <div class="widgets-wrap float-md-right">
              <div class="widget-header mr-3">
                <a href="#" class="icon icon-sm rounded-circle border">
                  <i
                    class="fa fa-shopping-cart"
                    data-toggle="tooltip"
                    data-placement="left"
                    title="Keranjang"
                  >
                  </i>
                </a>
                <span class="badge badge-pill badge-danger notify">0</span>
              </div>
              <div class="widget-header mr-3">
                <a href="#" class="icon icon-sm rounded-circle border">
                  <i
                    class="fa fa-list"
                    data-toggle="tooltip"
                    data-placement="left"
                    title="Riwayat Pemesanan Tiket"
                  >
                  </i>
                </a>
                <span class="badge badge-pill badge-danger notify">0</span>
              </div>
              <div class="widget-header mr-3">
                <a href="#" class="icon icon-sm rounded-circle border">
                  <i
                    class="fa fa-heart"
                    data-toggle="tooltip"
                    data-placement="left"
                    title="Daftar Harapan"
                  >
                  </i>
                </a>
                <span class="badge badge-pill badge-danger notify">0</span>
              </div>
            </div>
            <!-- widgets-wrap.// -->
          </div>
          <!-- col.// -->
        </div>
        <!-- row.// -->
      </div>
      <!-- container.// -->
    </section>

    <div class="container pusraga-ticket-content">
      <main class="col-md-12 mt-3 mb-4">
        <header class="border-bottom mb-4 pb-3">
          <div class="form-inline">
            <span class="mr-md-auto">Daftar Tiket Tersedia </span>
            <div class="btn-group">
              <a
                id="1"
                class="btn btn-outline-primary active"
                style="font-weight: 600;"
              >
                Pemesanan
              </a>
              <a
                id="2"
                class="btn btn-outline-primary"
                style="font-weight: 600;"
              >
                Turnamen
              </a>
            </div>
          </div>
        </header>

        <div class="row ticket-content" id="ticket-content-1">
          <div class="col-md-4">
            <figure class="card card-product-grid">
              <div
                class="row text-center mt-2"
                style="padding: 0 10px; font-weight: 600;"
              >
                <div class="col-12">
                  <img
                    class="attachment-thumbnail size-thumbnail"
                    src="img/bg-img/150x150.png"
                    alt=""
                    sizes="(max-width: 150px) 100vw, 150px"
                    style="border-radius: 10px;"
                  />
                </div>
              </div>
              <figcaption class="info-wrap text-center">
                <div class="text-center">
                  <span class="badge badge-primary badge-category">
                    Tenis
                  </span>
                  <span class="badge badge-primary badge-category">
                    2 Jam
                  </span><br>
                  <span class="badge badge-primary badge-warning">
                    Sabtu, 09 Oktober 2019
                  </span>
                  <span class="badge badge-primary badge-warning">
                    20.00 WIB
                  </span><br>
                  <a href="#" class="title">
                    <i class="fa fa-map-marker"></i> &nbsp; Puspitaloka Sport
                    Center
                  </a>
                  <div class="price-wrap">
                    <span class="price">Total : 15 IDR</span>
                    <del class="price-old">25 IDR</del>
                  </div>
                  <!-- price-wrap.// -->
                </div>
                <a href="#" class="btn btn-sm btn-primary">
                  <i class="fa fa-shopping-cart"></i> &nbsp; Batalkan
                </a>
                <a
                  href="#"
                  data-toggle="tooltip"
                  data-placement="right"
                  title="Tambah ke Daftar Harapan"
                  class="btn btn-sm btn-light"
                >
                  <i class="fa fa-heart"></i>
                </a>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-4">
            <figure class="card card-product-grid">
              <div
                class="row text-center mt-2"
                style="padding: 0 10px; font-weight: 600;"
              >
                <div class="col-12">
                  <img
                    class="attachment-thumbnail size-thumbnail"
                    src="img/bg-img/150x150.png"
                    alt=""
                    sizes="(max-width: 150px) 100vw, 150px"
                    style="border-radius: 10px;"
                  />
                </div>
              </div>
              <figcaption class="info-wrap text-center">
                <div class="text-center">
                  <span class="badge badge-primary badge-category">
                    Bola Basket
                  </span>
                  <span class="badge badge-primary badge-category">
                    2 Jam
                  </span><br>
                  <span class="badge badge-primary badge-warning">
                    Sabtu, 09 Oktober 2019
                  </span>
                  <span class="badge badge-primary badge-warning">
                    20.00 WIB
                  </span><br>
                  <a href="#" class="title">
                    <i class="fa fa-map-marker"></i> &nbsp; Puspitaloka Sport
                    Center
                  </a>
                  <div class="price-wrap">
                    <span class="price">Total : 15 IDR</span>
                    <del class="price-old">25 IDR</del>
                  </div>
                  <!-- price-wrap.// -->
                </div>
                <a href="#" class="btn btn-sm btn-primary">
                  <i class="fa fa-shopping-cart"></i> &nbsp; Batalkan
                </a>
                <a
                  href="#"
                  data-toggle="tooltip"
                  data-placement="right"
                  title="Tambah ke Daftar Harapan"
                  class="btn btn-sm btn-light"
                >
                  <i class="fa fa-heart"></i>
                </a>
              </figcaption>
            </figure>
          </div>
		  <div class="col-md-4">
            <figure class="card card-product-grid">
              <div
                class="row text-center mt-2"
                style="padding: 0 10px; font-weight: 600;"
              >
                <div class="col-12">
                  <img
                    class="attachment-thumbnail size-thumbnail"
                    src="img/bg-img/150x150.png"
                    alt=""
                    sizes="(max-width: 150px) 100vw, 150px"
                    style="border-radius: 10px;"
                  />
                </div>
              </div>
              <figcaption class="info-wrap text-center">
                <div class="text-center">
                  <span class="badge badge-primary badge-category">
                    Futsal
                  </span>
				  <span class="badge badge-primary badge-category">
                    2 Jam
                  </span><br>
                  <span class="badge badge-primary badge-warning">
                    Sabtu, 09 Oktober 2019
                  </span>
                  <span class="badge badge-primary badge-warning">
                    20.00 WIB
                  </span><br>
                  <a href="#" class="title">
                    <i class="fa fa-map-marker"></i> &nbsp; Puspitaloka Sport
                    Center
                  </a>
                  <div class="price-wrap">
                    <span class="price">Total : 15 IDR</span>
                    <del class="price-old">25 IDR</del>
                  </div>
                  <!-- price-wrap.// -->
                </div>
                <a href="#" class="btn btn-sm btn-primary">
                  <i class="fa fa-shopping-cart"></i> &nbsp; Batalkan
                </a>
                <a
                  href="#"
                  data-toggle="tooltip"
                  data-placement="right"
                  title="Tambah ke Daftar Harapan"
                  class="btn btn-sm btn-light"
                >
                  <i class="fa fa-heart"></i>
                </a>
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="row ticket-content" id="ticket-content-2">
          <div class="col-md-4">
            <figure class="card card-product-grid">
              <div
                class="row text-center mt-2"
                style="padding: 0 10px; font-weight: 600;"
              >
                <div class="col-12">
                  <img
                    class="attachment-thumbnail size-thumbnail"
                    src="img/bg-img/150x150.png"
                    alt=""
                    sizes="(max-width: 150px) 100vw, 150px"
                    style="border-radius: 10px;"
                  />
                </div>
              </div>
              <figcaption class="info-wrap text-center">
                <div class="text-center">
                  <a href="#" class="title">
                    <i class="fa fa-map-marker"></i> &nbsp; Nama Turnamen
                  </a><br>
                  <span class="badge badge-primary badge-warning">
                    Deadline : Sabtu, 09 Oktober 2019
                  </span><br>
				  
                  <div class="price-wrap">
				  <span class="badge badge-primary badge-category">
                    Futsal
                  </span>
                    <span class="price">Kuota : 16 </span>
                    <del class="price-old">Terisi : 10</del>
                  </div>
                  <!-- price-wrap.// -->
                </div>
                <a href="#" class="btn btn-sm btn-primary">
                  <i class="fa fa-shopping-cart"></i> &nbsp; Detail
                </a>
              </figcaption>
            </figure>
          </div>
        </div>

        <!-- <nav class="mt-4" aria-label="Page navigation sample">
          <ul class="pagination">
            <li class="page-item disabled">
              <a class="page-link" href="#">Sebelumnya</a>
            </li>
            <li class="page-item active">
              <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Lanjut</a></li>
          </ul>
        </nav> -->
      </main>
    </div>

    <!-- Footer Area Start -->
    <footer class="footer-area section-padding-80-0">
      <!-- Main Footer Area -->
      <div class="main-footer-area">
        <div class="container">
          <div class="row align-items-baseline justify-content-between">
            <!-- Single Footer Widget Area -->
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="single-footer-widget mb-80">
                <!-- Footer Logo -->
                <a href="#" class="footer-logo">
                  <!-- <img src="img/core-img/logo2.png" alt=""> -->
                  <h1 class="text-white">PUSRAGA</h1>
                </a>
                <h4>+62 812-3456-7890</h4>
                <span>cspusraga@gmail.com</span>
                <span>Grand Galaxy City Blok A No.1A, Kota Bekasi, 17147</span>
              </div>
            </div>

            <!-- Single Footer Widget Area -->
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="single-footer-widget mb-80">
                <!-- Widget Title -->
                <h5 class="widget-title">Artikel & Berita</h5>

                <!-- Single Blog Area -->
                <div class="latest-blog-area">
                  <a href="#" class="post-title"
                    >Konstruksi Tiga Arena PON XX Rampung</a
                  >
                  <span class="post-date"
                    ><i class="fa fa-clock-o" aria-hidden="true"></i> 31 Mei
                    2020</span
                  >
                </div>

                <!-- Single Blog Area -->
                <div class="latest-blog-area">
                  <a href="#" class="post-title"
                    >6 Juni Jadi Hari Olahraga Berkuda Nasional</a
                  >
                  <span class="post-date"
                    ><i class="fa fa-clock-o" aria-hidden="true"></i> 06 Juni
                    2020</span
                  >
                </div>
              </div>
            </div>

            <!-- Single Footer Widget Area -->
            <div class="col-12 col-sm-4 col-lg-2">
              <div class="single-footer-widget mb-80">
                <!-- Widget Title -->
                <h5 class="widget-title">Tautan</h5>

                <!-- Footer Nav -->
                <ul class="footer-nav">
                  <li>
                    <a href="#"
                      ><i class="fa fa-caret-right" aria-hidden="true"></i>
                      Tentang Kami</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-caret-right" aria-hidden="true"></i> Cari
                      Arena</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-caret-right" aria-hidden="true"></i>
                      Karir Pusraga</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-caret-right" aria-hidden="true"></i>
                      FAQ</a
                    >
                  </li>
                </ul>
              </div>
            </div>

            <!-- Single Footer Widget Area -->
            <div class="col-12 col-sm-8 col-lg-4">
              <div class="single-footer-widget mb-80">
                <!-- Widget Title -->
                <h5 class="widget-title">Langganan Newsletter</h5>
                <span
                  >Berlangganan newsletter kami dan dapatkan pemberitahuan
                  tentang pembaruan baru.</span
                >

                <!-- Newsletter Form -->
                <form action="index.html" class="nl-form">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Masukkan Emailmu..."
                  />
                  <button type="submit">
                    <i class="fa fa-paper-plane" aria-hidden="true"></i>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Copywrite Area -->
      <div class="container">
        <div class="copywrite-content">
          <div class="row align-items-center">
            <div class="col-12 col-md-8">
              <!-- Copywrite Text -->
              <div class="copywrite-text">
                <p>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  Copyright &copy;2020 This template is made with
                  <i class="fa fa-heart-o" aria-hidden="true"></i> by
                  <a href="https://colorlib.com" target="_blank">Colorlib</a>
                  and modified by PUSRAGA Team
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <!-- Social Info -->
              <div class="social-info">
                <a href="#"
                  ><i class="fa fa-facebook" aria-hidden="true"></i
                ></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"
                  ><i class="fa fa-instagram" aria-hidden="true"></i
                ></a>
                <a href="#"
                  ><i class="fa fa-linkedin" aria-hidden="true"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/roberto.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>
    <script>
      $(".ticket-content").hide();
      $("#ticket-content-1").show();

      var $btnSwitch = $(".pusraga-ticket-content header a");
      $btnSwitch.click(function () {
        $btnSwitch.removeClass("active");
        $(this).addClass("active");
        var value = $(this).attr("id");
        $(".ticket-content").hide(1000);
        $("#ticket-content-" + value).show(1000);
      });
    </script>
  </body>
</html>
