<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>PUSRAGA | Pusat Arena Olahraga</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon-pusraga.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/master-style/style.css">
    <link rel="stylesheet" href="css/modified-style/style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Header Area Start -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="robertoNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html">
                            <!-- <img src="./img/core-img/logo.png" alt=""> -->
                            PUSRAGA
                        </a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <!-- <li class="active"><a href="./index.html">Home</a></li> -->
                                    <li><a href="./search-arena.html">Booking Arena</a></li>
                                    <li><a href="#">Layanan</a>
                                        <ul class="dropdown">
                                            <li><a href="./team.html">- Tim</a></li>
                                            <li><a href="./ticket.html">- Tiket</a></li>
                                            <li><a href="./sparring.html">- Sparring</a></li>
                                            <li><a href="./tournament.html">- Turnamen</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Tentang Kami</a>
                                        <ul class="dropdown">
                                            <li><a href="./about.html">- Tentang Kami</a></li>
                                            <li><a href="./contact.html">- Kontak</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="./news.html">Berita</a></li>
                                </ul>

                                <!-- Search -->
                                <!-- <div class="search-btn ml-4">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div> -->

                                <!-- Book Now -->
                                <!-- <div class="book-now-btn ml-3 ml-lg-5">
                                    <a href="#">Book Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                </div> -->

                                <!-- Login & Register -->
                                <div class="loginRegister-btn ml-3 ml-lg-5">
                                    <a href="login.html" class="login-btn">Masuk</a>
                                    <a href="register.html" class="register-btn">Daftar</a>
                                </div>
                                <!-- Register -->
                                <div class="register-btn ml-3 ml-lg-5">
                                </div>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->
    
    <!-- Rooms Area Start -->
    <div class="roberto-rooms-area bg-light section-padding-120-0">
        <div class="container">
            <!-- Section Heading -->
            <div class="row">
                <div class="col-12">
                    <div class="section-heading wow fadeInUp" style="margin-bottom: 30px;" data-wow-delay="100ms">
                        <h2>Hasil Pencarian</h2>
                        <h6>Temukan Arena Olahraga Pilihanmu</h6>
                        <a href="search-arena.html">
                            <span class="badge badge-dark"> Halaman Filter <i class="fa fa-arrow-up" aria-hidden="true"></i></span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Section Content -->  
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="field-thumbnail">
                        <img src="img/bg-img/300x150.png" alt="" style="border-radius: 4px;">
                    </div>
                    <!-- Field Content -->
                    <div class="field-content">
                        <h5>Puspitaloka Sport Center</h5>
                        <h6><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span> 5.0 </h6>
                        
                        <h6 class="text-muted"><span><i class="fa fa-map-marker"></i> Jl. Masjid Al-Ikhlas Bojong Tua, JATIMAKMUR, Kecamatan Pondokgede Kota Bekasi</span></h6>
                        <span class="badge badge-pill badge-dark">Toilet</span>
                        <span class="badge badge-pill badge-dark">Kantin</span>
                        <span class="badge badge-pill badge-dark">Loker</span>
                        <span class="badge badge-pill badge-dark">Ruang Ganti</span>
                        <span class="badge badge-pill badge-dark">Tempat Ibadah</span>
                        <span class="badge badge-pill badge-dark">Parkir</span>
                        <span class="badge badge-pill badge-dark">Wi-Fi</span>
                        <span class="badge badge-pill badge-dark">Tempat Charge HP</span>
                        <h6><a href="detail-arena.html" class="btn view-detail-btn">Lihat Detail <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></h6>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="field-thumbnail">
                        <img src="img/bg-img/300x150.png" alt="" style="border-radius: 4px;">
                    </div>
                    <!-- Field Content -->
                    <div class="field-content">
                        <h5>Puspitaloka Sport Center</h5>
                        <h6><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span> 5.0 </h6>
                        
                        <h6 class="text-muted"><span><i class="fa fa-map-marker"></i> Jl. Masjid Al-Ikhlas Bojong Tua, JATIMAKMUR, Kecamatan Pondokgede Kota Bekasi</span></h6>
                        <span class="badge badge-pill badge-dark">Toilet</span>
                        <span class="badge badge-pill badge-dark">Kantin</span>
                        <span class="badge badge-pill badge-dark">Loker</span>
                        <span class="badge badge-pill badge-dark">Ruang Ganti</span>
                        <span class="badge badge-pill badge-dark">Tempat Ibadah</span>
                        <span class="badge badge-pill badge-dark">Parkir</span>
                        <span class="badge badge-pill badge-dark">Wi-Fi</span>
                        <span class="badge badge-pill badge-dark">Tempat Charge HP</span>
                        <h6><a href="detail-arena.html" class="btn view-detail-btn">Lihat Detail <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></h6>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="field-thumbnail">
                        <img src="img/bg-img/300x150.png" alt="" style="border-radius: 4px;">
                    </div>
                    <!-- Field Content -->
                    <div class="field-content">
                        <h5>Puspitaloka Sport Center</h5>
                        <h6><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span> 5.0 </h6>
                        
                        <h6 class="text-muted"><span><i class="fa fa-map-marker"></i> Jl. Masjid Al-Ikhlas Bojong Tua, JATIMAKMUR, Kecamatan Pondokgede Kota Bekasi</span></h6>
                        <span class="badge badge-pill badge-dark">Toilet</span>
                        <span class="badge badge-pill badge-dark">Kantin</span>
                        <span class="badge badge-pill badge-dark">Loker</span>
                        <span class="badge badge-pill badge-dark">Ruang Ganti</span>
                        <span class="badge badge-pill badge-dark">Tempat Ibadah</span>
                        <span class="badge badge-pill badge-dark">Parkir</span>
                        <span class="badge badge-pill badge-dark">Wi-Fi</span>
                        <span class="badge badge-pill badge-dark">Tempat Charge HP</span>
                        <h6><a href="detail-arena.html" class="btn view-detail-btn">Lihat Detail <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></h6>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="field-thumbnail">
                        <img src="img/bg-img/300x150.png" alt="" style="border-radius: 4px;">
                    </div>
                    <!-- Field Content -->
                    <div class="field-content">
                        <h5>Puspitaloka Sport Center</h5>
                        <h6><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span> 5.0 </h6>
                        
                        <h6 class="text-muted"><span><i class="fa fa-map-marker"></i> Jl. Masjid Al-Ikhlas Bojong Tua, JATIMAKMUR, Kecamatan Pondokgede Kota Bekasi</span></h6>
                        <span class="badge badge-pill badge-dark">Toilet</span>
                        <span class="badge badge-pill badge-dark">Kantin</span>
                        <span class="badge badge-pill badge-dark">Loker</span>
                        <span class="badge badge-pill badge-dark">Ruang Ganti</span>
                        <span class="badge badge-pill badge-dark">Tempat Ibadah</span>
                        <span class="badge badge-pill badge-dark">Parkir</span>
                        <span class="badge badge-pill badge-dark">Wi-Fi</span>
                        <span class="badge badge-pill badge-dark">Tempat Charge HP</span>
                        <h6><a href="detail-arena.html" class="btn view-detail-btn">Lihat Detail <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></h6>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="field-thumbnail">
                        <img src="img/bg-img/300x150.png" alt="" style="border-radius: 4px;">
                    </div>
                    <!-- Field Content -->
                    <div class="field-content">
                        <h5>Puspitaloka Sport Center</h5>
                        <h6><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span> 5.0 </h6>
                        
                        <h6 class="text-muted"><span><i class="fa fa-map-marker"></i> Jl. Masjid Al-Ikhlas Bojong Tua, JATIMAKMUR, Kecamatan Pondokgede Kota Bekasi</span></h6>
                        <span class="badge badge-pill badge-dark">Toilet</span>
                        <span class="badge badge-pill badge-dark">Kantin</span>
                        <span class="badge badge-pill badge-dark">Loker</span>
                        <span class="badge badge-pill badge-dark">Ruang Ganti</span>
                        <span class="badge badge-pill badge-dark">Tempat Ibadah</span>
                        <span class="badge badge-pill badge-dark">Parkir</span>
                        <span class="badge badge-pill badge-dark">Wi-Fi</span>
                        <span class="badge badge-pill badge-dark">Tempat Charge HP</span>
                        <h6><a href="detail-arena.html" class="btn view-detail-btn">Lihat Detail <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></h6>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="field-thumbnail">
                        <img src="img/bg-img/300x150.png" alt="" style="border-radius: 4px;">
                    </div>
                    <!-- Field Content -->
                    <div class="field-content">
                        <h5>Puspitaloka Sport Center</h5>
                        <h6><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span> 5.0 </h6>
                        
                        <h6 class="text-muted"><span><i class="fa fa-map-marker"></i> Jl. Masjid Al-Ikhlas Bojong Tua, JATIMAKMUR, Kecamatan Pondokgede Kota Bekasi</span></h6>
                        <span class="badge badge-pill badge-dark">Toilet</span>
                        <span class="badge badge-pill badge-dark">Kantin</span>
                        <span class="badge badge-pill badge-dark">Loker</span>
                        <span class="badge badge-pill badge-dark">Ruang Ganti</span>
                        <span class="badge badge-pill badge-dark">Tempat Ibadah</span>
                        <span class="badge badge-pill badge-dark">Parkir</span>
                        <span class="badge badge-pill badge-dark">Wi-Fi</span>
                        <span class="badge badge-pill badge-dark">Tempat Charge HP</span>
                        <h6><a href="detail-arena.html" class="btn view-detail-btn">Lihat Detail <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></h6>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="field-thumbnail">
                        <img src="img/bg-img/300x150.png" alt="" style="border-radius: 4px;">
                    </div>
                    <!-- Field Content -->
                    <div class="field-content">
                        <h5>Puspitaloka Sport Center</h5>
                        <h6><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span> 5.0 </h6>
                        
                        <h6 class="text-muted"><span><i class="fa fa-map-marker"></i> Jl. Masjid Al-Ikhlas Bojong Tua, JATIMAKMUR, Kecamatan Pondokgede Kota Bekasi</span></h6>
                        <span class="badge badge-pill badge-dark">Toilet</span>
                        <span class="badge badge-pill badge-dark">Kantin</span>
                        <span class="badge badge-pill badge-dark">Loker</span>
                        <span class="badge badge-pill badge-dark">Ruang Ganti</span>
                        <span class="badge badge-pill badge-dark">Tempat Ibadah</span>
                        <span class="badge badge-pill badge-dark">Parkir</span>
                        <span class="badge badge-pill badge-dark">Wi-Fi</span>
                        <span class="badge badge-pill badge-dark">Tempat Charge HP</span>
                        <h6><a href="detail-arena.html" class="btn view-detail-btn">Lihat Detail <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></h6>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="field-thumbnail">
                        <img src="img/bg-img/300x150.png" alt="" style="border-radius: 4px;">
                    </div>
                    <!-- Field Content -->
                    <div class="field-content">
                        <h5>Puspitaloka Sport Center</h5>
                        <h6><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span> 5.0 </h6>
                        
                        <h6 class="text-muted"><span><i class="fa fa-map-marker"></i> Jl. Masjid Al-Ikhlas Bojong Tua, JATIMAKMUR, Kecamatan Pondokgede Kota Bekasi</span></h6>
                        <span class="badge badge-pill badge-dark">Toilet</span>
                        <span class="badge badge-pill badge-dark">Kantin</span>
                        <span class="badge badge-pill badge-dark">Loker</span>
                        <span class="badge badge-pill badge-dark">Ruang Ganti</span>
                        <span class="badge badge-pill badge-dark">Tempat Ibadah</span>
                        <span class="badge badge-pill badge-dark">Parkir</span>
                        <span class="badge badge-pill badge-dark">Wi-Fi</span>
                        <span class="badge badge-pill badge-dark">Tempat Charge HP</span>
                        <h6><a href="detail-arena.html" class="btn view-detail-btn">Lihat Detail <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></h6>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="field-thumbnail">
                        <img src="img/bg-img/300x150.png" alt="" style="border-radius: 4px;">
                    </div>
                    <!-- Field Content -->
                    <div class="field-content">
                        <h5>Puspitaloka Sport Center</h5>
                        <h6><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span> 5.0 </h6>
                        
                        <h6 class="text-muted"><span><i class="fa fa-map-marker"></i> Jl. Masjid Al-Ikhlas Bojong Tua, JATIMAKMUR, Kecamatan Pondokgede Kota Bekasi</span></h6>
                        <span class="badge badge-pill badge-dark">Toilet</span>
                        <span class="badge badge-pill badge-dark">Kantin</span>
                        <span class="badge badge-pill badge-dark">Loker</span>
                        <span class="badge badge-pill badge-dark">Ruang Ganti</span>
                        <span class="badge badge-pill badge-dark">Tempat Ibadah</span>
                        <span class="badge badge-pill badge-dark">Parkir</span>
                        <span class="badge badge-pill badge-dark">Wi-Fi</span>
                        <span class="badge badge-pill badge-dark">Tempat Charge HP</span>
                        <h6><a href="detail-arena.html" class="btn view-detail-btn">Lihat Detail <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></h6>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="field-thumbnail">
                        <img src="img/bg-img/300x150.png" alt="" style="border-radius: 4px;">
                    </div>
                    <!-- Field Content -->
                    <div class="field-content">
                        <h5>Puspitaloka Sport Center</h5>
                        <h6><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span> 5.0 </h6>
                        
                        <h6 class="text-muted"><span><i class="fa fa-map-marker"></i> Jl. Masjid Al-Ikhlas Bojong Tua, JATIMAKMUR, Kecamatan Pondokgede Kota Bekasi</span></h6>
                        <span class="badge badge-pill badge-dark">Toilet</span>
                        <span class="badge badge-pill badge-dark">Kantin</span>
                        <span class="badge badge-pill badge-dark">Loker</span>
                        <span class="badge badge-pill badge-dark">Ruang Ganti</span>
                        <span class="badge badge-pill badge-dark">Tempat Ibadah</span>
                        <span class="badge badge-pill badge-dark">Parkir</span>
                        <span class="badge badge-pill badge-dark">Wi-Fi</span>
                        <span class="badge badge-pill badge-dark">Tempat Charge HP</span>
                        <h6><a href="detail-arena.html" class="btn view-detail-btn">Lihat Detail <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></h6>
                    </div>
                </div>
                <div class="col-12">
                    <!-- Pagination -->
                    <nav class="roberto-pagination wow fadeInUp mt-15 mb-30" data-wow-delay="1000ms">
                        <ul class="pagination">
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Lanjut <i class="fa fa-angle-right"></i></a></li>
                        </ul>
                    </nav>
                </div>
            </div>  
            
        </div>
    </div>
    <!-- Rooms Area End -->


    <!-- Footer Area Start -->
    <footer class="footer-area section-padding-80-0">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row align-items-baseline justify-content-between">
                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Footer Logo -->
                            <a href="#" class="footer-logo">
                                <!-- <img src="img/core-img/logo2.png" alt=""> -->
                                <h1 class="text-white">PUSRAGA</h1>
                            </a>
                            <h4>+62 812-3456-7890</h4>
                            <span>cspusraga@gmail.com</span>
                            <span>Grand Galaxy City Blok A No.1A, Kota Bekasi, 17147</span>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Artikel & Berita</h5>

                            <!-- Single Blog Area -->
                            <div class="latest-blog-area">
                                <a href="#" class="post-title">Konstruksi Tiga Arena PON XX Rampung</a>
                                <span class="post-date"><i class="fa fa-clock-o" aria-hidden="true"></i> 31 Mei 2020</span>
                            </div>

                            <!-- Single Blog Area -->
                            <div class="latest-blog-area">
                                <a href="#" class="post-title">6 Juni Jadi Hari Olahraga Berkuda Nasional</a>
                                <span class="post-date"><i class="fa fa-clock-o" aria-hidden="true"></i> 06 Juni 2020</span>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-4 col-lg-2">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Tautan</h5>

                            <!-- Footer Nav -->
                            <ul class="footer-nav">
                                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Tentang Kami</a></li>
                                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Cari Arena</a></li>
                                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Karir Pusraga</a></li>
                                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> FAQ</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-8 col-lg-4">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Langganan Newsletter</h5>
                            <span>Berlangganan newsletter kami dan dapatkan pemberitahuan tentang pembaruan baru.</span>

                            <!-- Newsletter Form -->
                            <form action="index.html" class="nl-form">
                                <input type="email" class="form-control" placeholder="Masukkan Emailmu...">
                                <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="container">
            <div class="copywrite-content">
                <div class="row align-items-center">
                    <div class="col-12 col-md-8">
                        <!-- Copywrite Text -->
                        <div class="copywrite-text">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;2020 This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> and modified by PUSRAGA Team
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/roberto.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>
    <script>
        var slider1 = $(".form_slider1").val();
        console.log(slider1);
    </script>

</body>

</html>